<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
       *{
           margin: 0;
       }
        #container{
          
        }
        #header
        {
            height: 110px;
          background-color:rgba(36, 166, 166, 0.368);
                  
        }
       
        .btn1{
            float: right;
            width: 15%;
            height: 40%;
            background-color: brown; 
            margin-right: 10%;
            margin-top: 2%;
           font-weight:bolder;
           color: aliceblue;
           border-radius: 40%;
            text-align: center;
          
        }
        #header2  {
            height: 50px;
            background-color: rgb(248, 243, 243);
          
         
       
                    
        }
        
                .img {
                   padding: top 1%;
                 padding-left: 10%;
                
                     }
    
        #header ul li
        {
            
            display: inline-block;
        } 
        #middle
        {
           height: 500px;
           background-color: rgb(179, 198, 104);
        }
        #footer
        {
            height: 100px;
            background-color:rgb(248, 243, 243);
            
             

        }
        .footer2{
            height: 100px;
            background-color:rgba(36, 166, 166, 0.368);
            text-align: center;
        }
        .footer3{
            height: 50px;
            background-color:rgb(248, 243, 243);
            padding-top: 2%;        }
       
    </style>

</head>
<body>
    <div id="container">

    <div id="header">
        
        <div class="btn1" >
            <div style="float: right; padding-top: 5%; padding-right: 10%; " >
          
            Contact No. 12345

            </div>
            <img src="C:\Users\divya\OneDrive\Desktop\Shiva HTML work\html-new-main\call symbol.jpg" width="15%" >
            </img>
                <div class="clear both side"></div>

        </div>
        <div class="img">
            <img style="float: left;">
            <img src="C:\Users\divya\OneDrive\Desktop\Shiva HTML work\html-new-main\Apostle Debra Deanes Transparent Background.PNG" width="9%">
            </img>
        </img>
</div>
        <div id="header2">
        <div style="float: right;">
            <b>
            <ul>
                <li>
                        <img src="C:\Users\divya\OneDrive\Desktop\Shiva HTML work\html-new-main\call symbol.jpg" width="10%" >
                    </img>
                       Home        
             
                </li>
                 <li>
                   About us &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp;&emsp;&emsp;
                 </li>
                 <li>
                    Contact &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp;&emsp;&emsp;
                </li>
                 </ul>
                </div>
           
            </div>
   

    <div id="middle">
       <div style="float: left; ">
        <h1> Abount us</h1>
    <img src="C:\Users\divya\OneDrive\Desktop\Shiva HTML work\html-new-main\image2.jpeg" width="25%" height="10%">
    A non-governmental organization is an organization that generally is formed independent from government. They are typically nonprofit entities, and many of them are active in humanitarianism or the social sciences; they can also include clubs and associations that provide services to their members and others. 
</div>
<div style="float: right; ">
    A non-governmental organization is an organization that generally is formed independent from government. They are typically nonprofit entities, and many of them are active in humanitarianism or the social sciences; they can also include clubs and associations that provide services to their members and others. 

    <img src="C:\Users\divya\OneDrive\Desktop\Shiva HTML work\html-new-main\image4.jpeg" width="25%" height="10%">
</div>
<div style="float: left; ">

    <img src="C:\Users\divya\OneDrive\Desktop\Shiva HTML work\html-new-main\image3 copy.jpeg" width="28%" height="10%">
   
</div>
   <div style="float: right;">
       </img>
       </img>
       </img>
    
    
    
    </div>

    </div>

    <div id="footer">
        <div style="text-align: center; ">
        <h1> Happy NGO </h1>
        <img src="C:\Users\divya\OneDrive\Desktop\Shiva HTML work\html-new-main\ngo footer.webp" width="50%" height="20%" > 
    </img>
    
    </div>


        <div class="footer2">
<address><h1>Happy NGO</h1> 500 East Chatham Street cary, <br>  America NC 27511</br></address>
<u>
<i> 12345</i> | <i> divynsheekaadam6@gmail.com </i> </u>
        </div>

        <div class="footer3">
@2022 
<text style="color: blue;" >Happy NGO</text>


        </div>


    
</div>
</body>
</html>