<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer
        {
            height: 500px;
            width:500px;
            margin-top: 100px;
            margin-left: 400px;
            padding-top:10px;
            background-color: blueviolet;
        }
        .inner
        {
            height: 300px;
            width:300px;
            padding-top: 20px;
            margin-top: 80px;
            margin-left: 100px;
            background-color:brown;
        }
        .subinner
        {
            height: 150px;
            width:130px;
           
            margin-top: 80px;
            margin-left: 100px;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="outer" style="background-color: yellow;">
       <div class="inner">
        <div class="subinner">


        </div>

       </div>

    </div>
</body>
</html>