<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
       *{
           margin: 0;
       }
        #container{
          
        }
        #header
        {
            height: 110px;
          background-color:rgba(36, 166, 166, 0.368);
                  
        }
         .logo
         {
             float:left;
         }
        .btn1{
            float: right;
            width: 15%;
            height: 40%;
            background-color: brown; 
            margin-right: 10%;
            margin-top: 2%;
           font-weight:bolder;
           color: aliceblue;
           border-radius: 40%;
            text-align: center;
          
        }
        #header2  {
            height: 50px;
            background-color: #d77171;
          
         
       
                    
        }
        #header2 ul li
        {
            display: inline-block;
            margin-left: 40px;
        }
               
    
      
        #middle
        {
           height: 500px;
           width:100%;
           background-color: blue;
        }
        #footer
        {
            height: 100px;
            background-color:rgb(248, 243, 243);
             

        }
        .footer2{
            height: 100px;
            background-color:rgba(36, 166, 166, 0.368);
            text-align: center;
        }
        .footer3{
            height: 50px;
            background-color:rgb(248, 243, 243);
            padding-top: 2%;        }
       
    </style>

</head>
<body>
    <div id="container">

    <div id="header">
        <div class="logo">
        <img src="Apostle Debra Deanes Transparent Background.PNG" width="60px">
           </div>
        <div class="btn1" >
            <div style="float: right; padding-top: 5%; padding-right: 10%; " >
          
            Contact No. 12345
           </div>
            <img src="call symbol.jpg" width="15%" />
           
         </div>
       
</div>
        <div id="header2">
        <div style="float: right; margin-right: 400px;">
          
            <ul>
                <li>
                        
                    <img src="call symbol.jpg" width="30" />
                      Home        
             
                </li>
                 <li>
                 <a href="demo1.html">  About us </a>
                 </li>
                 <li>
                    Contact 
                </li>
                 </ul>
                </div>
           
            </div>
   
<div style="clear: both;"></div>
    <div id="middle">
        <div style="float:left;width:45%; height: 100%;">
           
            <img src="image2.jpeg" width="400" height="400" />
        </div>
       

        <div style="float:right;width:50%; height: 100%;">
            A non-governmental organization (NGO) is an organization that generally is formed independent from government.[2][3][4][5][6] They are typically nonprofit entities, and many of them are active in humanitarianism or the social sciences; they can also include clubs and associations that provide services to their members and others. Surveys indicate that NGOs have a high degree of public trust, which can make them a useful proxy for the concerns of society and stakeholders.[7] However, NGOs can also be lobby groups for corporations, such as the World Economic Forum.[8][9][10][11]
            
            The term as it is used today was first introduced in Article 71 of the newly-formed United Nation's Charter in 1945.[12] While there is no fixed or formal definition for what NGOs are, they are generally defined as nonprofit entities that are independent of governmental influence—although they may receive government funding.[12] According to the UN Department of Global Communications, an NGO is "a not-for profit, voluntary citizen’s group that is organized on a local, national or international level to address issues in support of the public good."[5] The term NGO is used inconsistently, and is sometimes used synonymously with civil society organization (CSO), which is any association founded by citizens.[13] In some countries, NGOs are known as nonprofit organizations, and political parties and trade unions are sometimes considered NGOs as well.[14]
            
            NGOs are classified by (1) orientation—the type of activities an NGO undertakes, such as activities involving human rights, consumer protection, environmentalism, health, or development; and (2) level of operation, which indicates the scale at which an organization works: local, regional, national, or international.[14]
         
        </div>


    </div>

    <div id="footer">
        <div style="text-align: center; ">
        <h1> Happy NGO </h1>
        <img src="ngo footer.webp" width="50%" height="20%" > 
    </img>
   
    </div>


        <div class="footer2">
<address><h1>Happy NGO</h1> 500 East Chatham Street cary, <br>  America NC 27511</br></address>
<u>
<i> 12345</i> | <i> divynsheekaadam6@gmail.com </i> </u>
        </div>

        <div class="footer3">
@2022 
<text style="color: blue;" >Happy NGO</text>


        </div>


    
</div>
</body>
</html>