<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ngo_website</title>
    <style>
         *
         {
         	margin:0px;
         }

         #topheader
         {
         	height: 50px;
         	width: 100%;
            position: fixed;
            z-index: 2;
         	background-color: orange;
         	
         }
         .header
         {
           
            top: 50px;
            position: relative;
         	height: 200px;
         }
        .menu
        {
            width: 20%;
            padding-top: 20px;
            text-align: center;
            float: left;
            font-size: 20px;
         

        }
        .menu a
        {
        	color:black;
        	text-decoration: none;
        }
       
        h1{
            text-align: center;
            text-transform: capitalize;
            border: 01px;
            width: 100%;
            height: 40px;
            background-color: rgb(189, 65, 27);
            padding-top: 5px;
          
            
        }
        .first_line
        {
        	float:left;

        	height: 200px;
        	background-color: rgb(189, 65, 27);
        	width:30%;
        }
        .first_line img
        {
          width:100px;
          height: 100px;
        }
       .nav
       {
            text-align: center;
            text-transform: capitalize;
            
            width: 70%;
            height: 200px;
           background-color: rgb(189, 65, 27);
            padding-top: 0px;
            float:left;
       }
       #middle
       {
       	 padding-top: 60px;
       }
       #footer
       {
       	    height: 200px;
        	background-color: rgb(189, 65, 27);
       }

    </style>
</head>
<body>
    <div id="container">
    	<div id="topheader">

    	</div>	
        <header class="header">
            <div class="first_line">
             
                  <img src="Apostle Debra Deanes Transparent Background.png" alt="this a logo" />
                <h1>
                ABC NGO "Small charities can bring bigger impacts"
              </h1>
            </div>
           
            <div class="nav">
            <div class="menu">
                <a href="#" target="_blank" rel="noopener noreferrer">Home</a>
            </div>
            <div class="menu">
                <a href="#" target="_blank" rel="noopener noreferrer">About</a>
            </div>
            <div class="menu">
                <a href="#" target="_blank" rel="noopener noreferrer">Mission and Vision</a>
            </div>
            <div class="menu">
                <a href="#" target="_blank" rel="noopener noreferrer">Ministry</a>
            </div>
            <div class="menu">
                <a href="#" target="_blank" rel="noopener noreferrer">Contact & Donation</a>
            </div>  
            </div>
        </header>

  <div style="clear: both">

  </div>
  <div id="middle">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque perferendis unde dolore, sed quibusdam cum natus eum nulla minima recusandae, assumenda sint pariatur ipsum. Non quaerat amet dolor dolorum iste necessitatibus nemo nihil error quo. Fugiat neque, similique commodi corporis deserunt placeat non excepturi praesentium quae iste, quam expedita aspernatur aut? Nesciunt eos cumque consequatur vero ducimus quos modi odit atque magnam consequuntur. Necessitatibus praesentium reprehenderit assumenda totam dolore temporibus mollitia repudiandae hic, minus quam rem eveniet culpa consequatur numquam dignissimos officiis autem rerum debitis voluptas fugit laborum id! Alias at quisquam quae beatae cum. Magnam non voluptas sed natus quidem, iusto eum corrupti, ad expedita officia odio atque dignissimos sint repellat doloribus quia ullam adipisci suscipit et quam illum facilis. Soluta animi quas molestiae doloribus exercitationem labore ipsam, tenetur tempore. Perspiciatis quaerat a molestiae iure earum ut ipsa sequi. Inventore illum, laudantium dignissimos, quaerat deleniti nostrum soluta temporibus explicabo illo architecto quos quasi voluptas rerum voluptatum sed delectus? Nam non molestias voluptate ipsum ab, dolor quos perspiciatis ea, esse magni repellendus alias mollitia quaerat suscipit, tempora eius nemo facilis asperiores quis optio quae velit. Cumque officiis nobis molestiae vel eius maiores quia, itaque at unde eveniet fugit quo possimus nulla rerum vero ipsam explicabo. Animi repellendus beatae totam dolores. Error vitae cupiditate ex vel cumque, quo blanditiis nostrum natus similique doloribus ducimus, exercitationem et architecto perspiciatis animi quam eaque vero. Quam pariatur officiis illum, officia, itaque, natus reprehenderit porro architecto ratione sapiente corporis veniam autem quia in? Enim, quisquam. Alias, qui et modi sequi ex repellat quis laboriosam reprehenderit molestias soluta, quisquam placeat accusamus non at. Porro recusandae ducimus, mollitia cumque odio labore alias quos culpa adipisci. Molestiae omnis nam eaque facere, similique aspernatur maiores itaque distinctio facilis quis esse beatae repellendus deleniti nihil velit veritatis. Porro accusantium ullam officiis. Laudantium eligendi, aspernatur perspiciatis fugiat asperiores beatae. </p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque perferendis unde dolore, sed quibusdam cum natus eum nulla minima recusandae, assumenda sint pariatur ipsum. Non quaerat amet dolor dolorum iste necessitatibus nemo nihil error quo. Fugiat neque, similique commodi corporis deserunt placeat non excepturi praesentium quae iste, quam expedita aspernatur aut? Nesciunt eos cumque consequatur vero ducimus quos modi odit atque magnam consequuntur. Necessitatibus praesentium reprehenderit assumenda totam dolore temporibus mollitia repudiandae hic, minus quam rem eveniet culpa consequatur numquam dignissimos officiis autem rerum debitis voluptas fugit laborum id! Alias at quisquam quae beatae cum. Magnam non voluptas sed natus quidem, iusto eum corrupti, ad expedita officia odio atque dignissimos sint repellat doloribus quia ullam adipisci suscipit et quam illum facilis. Soluta animi quas molestiae doloribus exercitationem labore ipsam, tenetur tempore. Perspiciatis quaerat a molestiae iure earum ut ipsa sequi. Inventore illum, laudantium dignissimos, quaerat deleniti nostrum soluta temporibus explicabo illo architecto quos quasi voluptas rerum voluptatum sed delectus? Nam non molestias voluptate ipsum ab, dolor quos perspiciatis ea, esse magni repellendus alias mollitia quaerat suscipit, tempora eius nemo facilis asperiores quis optio quae velit. Cumque officiis nobis molestiae vel eius maiores quia, itaque at unde eveniet fugit quo possimus nulla rerum vero ipsam explicabo. Animi repellendus beatae totam dolores. Error vitae cupiditate ex vel cumque, quo blanditiis nostrum natus similique doloribus ducimus, exercitationem et architecto perspiciatis animi quam eaque vero. Quam pariatur officiis illum, officia, itaque, natus reprehenderit porro architecto ratione sapiente corporis veniam autem quia in? Enim, quisquam. Alias, qui et modi sequi ex repellat quis laboriosam reprehenderit molestias soluta, quisquam placeat accusamus non at. Porro recusandae ducimus, mollitia cumque odio labore alias quos culpa adipisci. Molestiae omnis nam eaque facere, similique aspernatur maiores itaque distinctio facilis quis esse beatae repellendus deleniti nihil velit veritatis. Porro accusantium ullam officiis. Laudantium eligendi, aspernatur perspiciatis fugiat asperiores beatae. </p>
      </div>
    <div id="footer">

    </div>
  </div>
</body>
</html>